# Port of gateway
PORT=8080

# Postgres db settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=users

# User auth settings
JWT_SECRET=secret
BCRYPT_COST=10

# File storage settings
# this is 64Mb
MAX_FILE_SIZE=67108864
STORAGE_ROOT=/uploads
